--cpu Cortex-M4
".\mk60d10\flash\system_mk60d10.o"
".\mk60d10\flash\startup_mk60d10.o"
".\mk60d10\flash\main.o"
".\mk60d10\flash\pwm.o"
".\mk60d10\flash\oled.o"
".\mk60d10\flash\angle.o"
".\mk60d10\flash\zhili.o"
".\mk60d10\flash\shangweiji.o"
".\mk60d10\flash\readspeed.o"
".\mk60d10\flash\speedcontrol.o"
".\mk60d10\flash\adcread.o"
".\mk60d10\flash\directioncontrol.o"
".\mk60d10\flash\gpio.o"
".\mk60d10\flash\uart.o"
".\mk60d10\flash\wdog.o"
".\mk60d10\flash\pit.o"
".\mk60d10\flash\cpuidy.o"
".\mk60d10\flash\adc.o"
".\mk60d10\flash\ftm.o"
".\mk60d10\flash\i2c.o"
".\mk60d10\flash\spi.o"
".\mk60d10\flash\lptmr.o"
".\mk60d10\flash\dma.o"
".\mk60d10\flash\flexbus.o"
".\mk60d10\flash\systick.o"
".\mk60d10\flash\rtc.o"
".\mk60d10\flash\enet.o"
".\mk60d10\flash\tsi.o"
".\mk60d10\flash\common.o"
".\mk60d10\flash\sd.o"
".\mk60d10\flash\can.o"
".\mk60d10\flash\cmp.o"
".\mk60d10\flash\crc.o"
".\mk60d10\flash\dac.o"
".\mk60d10\flash\pdb.o"
".\mk60d10\flash\vref.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFF8000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\templete.map" -o .\mk60d10\flash\templete.axf