
T21E0 000:315 SEGGER J-Link V4.98e Log File (0000ms, 0263ms total)
T21E0 000:315 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0263ms total)
T21E0 000:315 Logging started @ 2018-07-13 15:47 (0000ms, 0263ms total)
T21E0 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T21E0 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0525ms total)
T21E0 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T21E0 000:577 JLINK_ExecCommand("ProjectFile = "F:\智能车\2017.3.3 金刚狼整理\CH-K-Lib\Project\超核K60-K64开发板-基础例程\2-0车7.19  xiawu3\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0037ms, 0562ms total)
T21E0 000:617 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 0565ms total)
T21E0 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T21E0 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T21E0 000:620 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0565ms total)
T21E0 000:620 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T21E0 000:627 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0565ms total)
T21E0 000:627 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T21E0 000:629 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T21E0 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T21E0 000:635 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0017ms, 0582ms total)
T21E0 000:653 JLINK_SetSpeed(5000) (0000ms, 0582ms total)
T21E0 000:653 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0005ms, 0587ms total)
T21E0 002:251 JLINK_Close() (0000ms, 0587ms total)
T21E0 002:251  (0000ms, 0587ms total)
T21E0 002:251 Closed (0000ms, 0587ms total)
