--cpu Cortex-M4
".\mk64f12\system_mk64f12.o"
".\mk64f12\startup_mk64f12.o"
".\mk64f12\main.o"
".\mk64f12\gpio.o"
".\mk64f12\uart.o"
".\mk64f12\wdog.o"
".\mk64f12\pit.o"
".\mk64f12\cpuidy.o"
".\mk64f12\adc.o"
".\mk64f12\ftm.o"
".\mk64f12\i2c.o"
".\mk64f12\spi.o"
".\mk64f12\lptmr.o"
".\mk64f12\dma.o"
".\mk64f12\flexbus.o"
".\mk64f12\systick.o"
".\mk64f12\rtc.o"
".\mk64f12\enet.o"
".\mk64f12\tsi.o"
".\mk64f12\common.o"
".\mk64f12\sd.o"
".\mk64f12\can.o"
".\mk64f12\cmp.o"
".\mk64f12\crc.o"
".\mk64f12\dac.o"
".\mk64f12\pdb.o"
".\mk64f12\vref.o"
--strict --scatter ".\mk64f12\templete.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\templete.map" -o .\mk64f12\templete.axf